# ocProject

./: pom.xml
ocCommon/: pom.xml
ocCommon/src/main/java/com/online/college/common/orm/: BaseEntity.java  Identifier.java  LongModel.java  MybatisJdbcHelper.java  QueryFilter.java
ocCommon/src/main/java/com/online/college/common/page/: AbstractPage.java  Page.java  TailPage.java
ocCommon/src/main/java/com/online/college/common/storage/: FileType.java  FileTypeHelper.java  QiniuImg.java  QiniuKeyGenerator.java  QiniuStorage.java  QiniuWrapper.java  ThumbModel.java
ocCommon/src/main/java/com/online/college/common/util/: BeanField.java  BeanUtil.java  CalendarUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  JsonUtil.java  NumberUtil.java  PropertiesUtil.java  SecurityUtil.java
ocCommon/src/main/java/com/online/college/common/web/: DisableUrlSessionFilter.java  HttpHelper.java  JsonView.java
ocOperator/: pom.xml
ocOperator/src/main/java/com/online/college/opt/bussiness/: ICourseBussiness.java  ICourseSectionBussiness.java  IPortalBussiness.java
ocOperator/src/main/java/com/online/college/opt/bussiness/impl/: CourceBussinessImpl.java  CourseSectionBussinessImpl.java  PortalBussinessImpl.java
ocOperator/src/main/java/com/online/college/opt/controller/: AuthController.java  AuthUserController.java
ocOperator/src/main/java/com/online/college/opt/vo/: ConstsClassifyVO.java  CourseSectionVO.java
ocOperator/src/test/com/online/college/opt/bussiness/impl/: PortalBussinessImplTest.java
ocPortal/: pom.xml
ocPortal/src/main/java/com/online/college/portal/bussiness/: ICourseBussiness.java  IPortalBussiness.java
ocPortal/src/main/java/com/online/college/portal/bussiness/impl/: CourseBussinessImpl.java  PortalBussinessImpl.java
ocPortal/src/main/java/com/online/college/portal/controller/: AuthController.java
ocPortal/src/main/java/com/online/college/portal/vo/: ConstsClassifyVO.java  CourseSectionVO.java
ocService/: pom.xml
ocService/src/main/java/com/online/college/core/auth/dao/: AuthUserDao.java
ocService/src/main/java/com/online/college/core/auth/domain/: AuthUser.java
ocService/src/main/java/com/online/college/core/auth/service/: IAuthUserService.java
ocService/src/main/java/com/online/college/core/auth/service/impl/: AuthUserServiceImpl.java
ocService/src/main/java/com/online/college/core/consts/dao/: ConstsClassifyDao.java  ConstsCollegeDao.java  ConstsSiteCarouselDao.java
ocService/src/main/java/com/online/college/core/consts/domain/: ConstsClassify.java  CourseCollege.java  CourseSiteCarousel.java
ocService/src/main/java/com/online/college/core/consts/enums/: CourseEnum.java
ocService/src/main/java/com/online/college/core/consts/service/: ICourseClassifyService.java  ICourseCollegeService.java  ICourseSiteCarouselService.java
ocService/src/main/java/com/online/college/core/consts/service/impl/: CourseClassifyServiceImpl.java  CourseCollegeServiceImpl.java  CourseSiteCarouselServiceImpl.java
ocService/src/main/java/com/online/college/core/course/dao/: CourseCommentDao.java  CourseDao.java  CourseSectionDao.java
ocService/src/main/java/com/online/college/core/course/domain/: Course.java  CourseComment.java  CourseQueryDto.java  CourseSection.java
ocService/src/main/java/com/online/college/core/course/service/: ICourseCommentService.java  ICourseSectionService.java  ICourseService.java
ocService/src/main/java/com/online/college/core/course/service/impl/: CourseCommentServiceImpl.java  CourseSectionServiceImpl.java  CourseServiceImpl.java
ocService/src/main/java/com/online/college/core/statics/dao/: CourseStudyStaticsDao.java
ocService/src/main/java/com/online/college/core/statics/domain/: CourseStudyStaticDto.java  StaticsVO.java
ocService/src/main/java/com/online/college/core/statics/service/: IStaticsService.java
ocService/src/main/java/com/online/college/core/statics/service/impl/: StaticsServiceImpl.java
ocService/src/main/java/com/online/college/core/user/dao/: UserCollectionsDao.java  UserCourseSectionDao.java  UserFollowsDao.java  UserMessageDao.java
ocService/src/main/java/com/online/college/core/user/domain/: UserCollections.java  UserCourseSection.java  UserCourseSectionDto.java  UserFollowStudyRecord.java  UserFollows.java  UserMessage.java
ocService/src/main/java/com/online/college/core/user/service/: IUserCollectionsService.java  IUserCourceSectionService.java  IUserFollowsService.java  IUserMessageService.java
ocService/src/main/java/com/online/college/core/user/service/impl/: UserCollectionsServiceImpl.java  UserCourseSectionServiceImpl.java  UserFollowsServiceImpl.java  UserMessageServiceImpl.java
ocService/src/test/java/com/online/: AppTest.java
ocWechat/: pom.xml
